# SharedService

./: .gitignore  README.md
SharedService/: Directory.Build.props  SharedService.sln
SharedService/src/SharedService.Core/: SharedService.Core.csproj  TestCore.cs
SharedService/src/SharedService.Core/Abstractions/: HandlersExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharedService/src/SharedService.Core/BackgroundServices/: SoftDeleteCleanerBackgroundService.cs
SharedService/src/SharedService.Core/BackgroundServices/Intefraces/: IDatabaseCleanerService.cs
SharedService/src/SharedService.Core/DTOs/: FilteredListDTO.cs
SharedService/src/SharedService.Core/Database/Builders/: CustomSQLBuilder.cs
SharedService/src/SharedService.Core/Database/Extensions/: DBConnectionExtensions.cs  IQueryableExtensions.cs
SharedService/src/SharedService.Core/Database/Intefraces/: IDBConnectionFactory.cs  IUnitOfWork.cs
SharedService/src/SharedService.Core/Database/Read/: ReadDBConnectionFactory.cs
SharedService/src/SharedService.Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
SharedService/src/SharedService.Framework/: ApplicationController.cs  SharedService.Framework.csproj  StatusCodesHelper.cs  TestFramework.cs
SharedService/src/SharedService.Framework/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
SharedService/src/SharedService.Framework/Middlewares/: ExceptionMiddleware.cs
SharedService/src/SharedService.SharedKernel/: SharedService.SharedKernel.csproj  TestSharedKernel.cs
SharedService/src/SharedService.SharedKernel/BaseClasses/: Id.cs
SharedService/src/SharedService.SharedKernel/Errors/: Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs  ResponseError.cs
SharedService/src/SharedService.SharedKernel/Exceptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
SharedService/src/SharedService.SharedKernel/Models/: Envelope.cs
