<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharedService.Framework</PackageId>
        <Version>1.0.3</Version>
        <Authors>OlegVorontsov</Authors>
        <Company>OlegVorontsov</Company>
        <PackageDescription>SharedService.Framework Package</PackageDescription>
        <RepositoryUrl>https://github.com/OlegVorontsov/SharedService</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedService.SharedKernel\SharedService.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    </ItemGroup>

</Project>
