<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharedService.SharedKernel</PackageId>
        <Version>1.0.3</Version>
        <Authors>OlegVorontsov</Authors>
        <Company>OlegVorontsov</Company>
        <PackageDescription>SharedService.SharedKernel Package</PackageDescription>
        <RepositoryUrl>https://github.com/OlegVorontsov/SharedService</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Errors\" />
    </ItemGroup>

</Project>
