<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharedService.SharedKernel</PackageId>
        <Version>1.0.0</Version>
        <Authors>OlegVorontsov</Authors>
        <Company>OlegVorontsov</Company>
        <PackageDescription>SharedService.SharedKernel Package</PackageDescription>
        <RepositoryUrl>https://github.com/OlegVorontsov/SharedService</RepositoryUrl>
    </PropertyGroup>

</Project>
