<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SharedService.Core</PackageId>
        <Version>1.0.1</Version>
        <Authors>OlegVorontsov</Authors>
        <Company>OlegVorontsov</Company>
        <PackageDescription>SharedService.Core Package</PackageDescription>
        <RepositoryUrl>https://github.com/OlegVorontsov/SharedService</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedService.SharedKernel\SharedService.SharedKernel.csproj" />
    </ItemGroup>

</Project>
